<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel="stylesheet" href="../css/contacts.min.css">
    <title>Contact</title>
</head>
<body>
    <header class="headerTop">
        <nav class="nav container">
         <div class="headerLogo">
           <a href="index.html">  <img class="headerLogo__img" src="../imgs/logo img.svg" alt="logo img"></a>
             <a href="index.html"><p class="headerLogo__p">Sport Market</p></a>
         </div>
 
         <div class="headerLinks">
             <ul class="headerLinks__list">
                 <li><a class="headerLinks__list-link" href="../pages/information.html">Продукты</a></li>
                 <li><a class="headerLinks__list-link" href="../pages/contacts.html">Контакты</a></li>
                 <li><a class="headerLinks__list-link" href="#">Оплата и Доставка</a></li>
                 <li><a class="headerLinks__list-link" href="#">Новости</a></li>
                 <li><a class="headerLinks__list-link" href="#">О нас</a></li>
             </ul>
 
             <div class="headerLinks__right__list">
                <div class="headerLinks__right__list-cover">
                 <img class="headerLinks__right__list-cover-img" src="../imgs/header call.svg" alt="call img">
                 <p class="headerLinks__right__list-cover-p"><sub>+998 (90) </sub>565-85-85</p>
                </div>
 
                <div class="headerLinks__right__list-cover">
                 <img class="headerLinks__right__list-cover-img" src="../imgs/header sms.svg" alt="sms img">
                 <p class="headerLinks__right__list-cover-p">info@gmail.com</p>
                </div>
             </div>
         </div>
        </nav>
     </header>
     
     <header class="headerBottom">
         <div class="nav container">
             <nav class="navLeft">
                 <div class="navLeft__katalog">
                     <img class="navLeft__katalog-img" src="../imgs/header 2 book.svg" alt="img">
                     <p class="navLeft__katalog-p">Каталог</p>
                 </div>
 
                 <div class="navLeft__search">
                     <input class="navLeft__search-inp" type="text" placeholder="Поиск">
                     <img class="navLeft__search-img" src="../imgs/header 2 poisk.svg" alt="search img">
                 </div>
             </nav>
 
             <div class="navRight">
                 <span class="navRight__box-user"><img class="navRight__box-img" src="../imgs/header 2 user.svg" alt="user img"></span>
                 <span class="navRight__box-like">
                     <img class="navRight__box-img" src="../imgs/header 2 like.svg" alt="like img">
                     <span class="navRight__box-dot"></span>
                 </span>
                 <span class="navRight__box__cart">
                     <img class="navRight__box__cart-img" src="../imgs/header 2 cart.svg" alt="cart img">
                     <p>Корзина</p>
                 </span>
             </div>
         </div>
     </header>

     <main>
        <section class="infohero">
          <div class="information__inner container">
            <div class="information__top">
              <div class="information__top__inner">
                <div class="information__top__inner__cover">
                  <img src="../imgs/information home.svg" alt="home icon" />
                  <p>Главная</p>
                </div>
                <div class="information__top__inner__cover">
                  <img
                    src="../imgs/information checron right.svg"
                    alt="chevron right"
                  />
                  <p>Продукты</p>
                </div>
              </div>
            </div>

            <div class="infohero__middle">
                <div class="infohero__left">
                    <div class="info__hero__left__inner__cover">
                        <h3 class="info__hero__cover__h">Филтрь</h3>
                        <p class="info__hero__cover__p">Цена</p>


                        <div class="infohero__left__range">
                            <span class="infohero__left__range__spanone"></span>
                            <span class="infohero__left__range__spantwo"></span>
                            <span class="infohero__left__range__spanthree"></span>
                            <img class="infohero__left__range__imgone" src="../imgs/contact circle.svg" alt="img">
                            <img class="infohero__left__range__imgtwo" src="../imgs/contact circle.svg" alt="img">
                    

                            <div class="infohero__left__sum">
                                <p>3 000 <sub>UZS</sub></p>
                                <p>40 000 <sub>UZS</sub></p>
                            </div>
                        </div>

                        <div>
                            <p></p>
                        </div>

                        <form class="infohero__form">
                          <div class="info__hero__art">
                            <label for="">Артикул:</label>
                            <input type="text" placeholder="аф566">
                          </div>

                            <div class="info__hero__category">
                                <label for="">Выберите категорию:</label>
                            <select name="" id="">
                                <option value="Все">Все</option>
                                <option value="Новый">Новый</option>
                                <option value="Топ">Топ</option>
                            </select>
                            </div>

                            <div class="info__hero__category">
                                <label for="">Новинка:</label>
                            <select name="" id="">
                                <option value="Все">Все</option>
                                <option value="Новый">Новый</option>
                                <option value="Топ">Топ</option>
                            </select>
                            </div>
                            <div class="info__hero__category">
                                <label for="">Акция:</label>
                            <select name="" id="">
                                <option value="Все">Все</option>
                                <option value="Новый">Новый</option>
                                <option value="Топ">Топ</option>
                            </select>
                            </div>
                        </form>
                        
                    </div>

                   <div class="infohero__left__p">
                    <p>Показать результат</p>
                   </div>
                </div>

                <div class="infohero__right">

                </div>
            </div>

          </div>
        </section>
  
        <section class="stocks">
          <div class="stocksCover container">
              <div class="stocksCover__top">
                  <h3>Акция</h3>
  
                  <!-- <div class="stocksCover__arrows">
                      <span class="stocksCover__arrows-self"><img src="./imgs/stocks left ch.png" alt="img"></span>
                      <span class="stocksCover__arrows-self"><img src="./imgs/stocks right ch.svg" alt="img"></span>
                  </div> -->
              </div>
  
              <div class="stocksCover__cards">
                  <div class="stockCover__cards-card">
                      <span class="stockCover__cards-card--span">Акция</span>
                      <img class="stockCover__cards-card--like" src="../imgs/stocks like.svg" alt="img">
  
                      <img class="stockCover__cards-card--boots" src="../imgs/stocks img boots.svg" alt="img">
                      <h1 class="stockCover__cards-card--title">Бутса Nike Mercurial Superfly 8 FG</h1>
  
                      <div class="stockCover__cards-card--prices">
                          <h3 class="stockCover__cards-card--prices---h">500 000 uzs</h3>
                          <del class="stockCover__cards-card--prices---del">750 000</del>
                      </div>
  
                      <div class="stockCover__cards-card--cover__btn">
                          <button class="stockCover__cards-card--cover__btn_self">
                              <img src="../imgs/stocks cart.svg" alt="img">
                              <p>Корзина</p>
                          </button>
                      </div>
                  </div>
                  <div class="stockCover__cards-card">
                      <span class="stockCover__cards-card--span">Акция</span>
                      <img class="stockCover__cards-card--like" src="../imgs/stocks like.svg" alt="img">
  
                      <img class="stockCover__cards-card--boots" src="../imgs/stocks exer.svg" alt="img">
                      <h1 class="stockCover__cards-card--title">Бутса Nike Mercurial Superfly 8 FG</h1>
  
                      <div class="stockCover__cards-card--prices">
                          <h3 class="stockCover__cards-card--prices---h">500 000 uzs</h3>
                          <del class="stockCover__cards-card--prices---del">750 000</del>
                      </div>
  
                      <div class="stockCover__cards-card--cover__btn">
                          <button class="stockCover__cards-card--cover__btn_self">
                              <img src="../imgs/stocks cart.svg" alt="img">
                              <p>Корзина</p>
                          </button>
                      </div>
                  </div>
                  <div class="stockCover__cards-card">
                      <span class="stockCover__cards-card--span">Акция</span>
                      <img class="stockCover__cards-card--like" src="../imgs/stocks like.svg" alt="img">
  
                      <img class="stockCover__cards-card--boots" src="../imgs/stocks  cost.svg" alt="img">
                      <h1 class="stockCover__cards-card--title">Бутса Nike Mercurial Superfly 8 FG</h1>
  
                      <div class="stockCover__cards-card--prices">
                          <h3 class="stockCover__cards-card--prices---h">500 000 uzs</h3>
                          <del class="stockCover__cards-card--prices---del">750 000</del>
                      </div>
  
                      <div class="stockCover__cards-card--cover__btn">
                          <button class="stockCover__cards-card--cover__btn_self">
                              <img src="../imgs/stocks cart.svg" alt="img">
                              <p>Корзина</p>
                          </button>
                      </div>
                  </div>
                  <div class="stockCover__cards-card">
                      <span class="stockCover__cards-card--span">Акция</span>
                      <img class="stockCover__cards-card--like" src="../imgs/stocks like.svg" alt="img">
  
                      <img class="stockCover__cards-card--boots" src="../imgs/stock bag.svg    " alt="img">
                      <h1 class="stockCover__cards-card--title">Бутса Nike Mercurial Superfly 8 FG</h1>
  
                      <div class="stockCover__cards-card--prices">
                          <h3 class="stockCover__cards-card--prices---h">500 000 uzs</h3>
                          <del class="stockCover__cards-card--prices---del">750 000</del>
                      </div>
  
                      <div class="stockCover__cards-card--cover__btn">
                          <button class="stockCover__cards-card--cover__btn_self">
                              <img src="../imgs/stocks cart.svg" alt="img">
                              <p>Корзина</p>
                          </button>
                      </div>
                  </div>
              </div>
          </div>
          
  
          
      </section>
      </main>
  
  
      <footer class="footer">
          <div class="footer__topline"></div>
  
          <div class="footer__main container">
              <div class="footer__main__logos">
                  <a href="index.html"><img src="../imgs/footer logo.svg" alt="img"></a>
                  <a href="index.html"><p>Sport Market</p></a>
              </div>
  
              <div class="footer__main__contact">
                  <p class="footer__main__contact__p">Контакты</p>
                  <div class="footer__main__contact__cover">
                      <img src="../imgs/call.svg" alt="img">
                      <p><sub>+998 (90) </sub>565-85-85</p>
                  </div>
                  <div class="footer__main__contact__cover">
                      <img src="../imgs/sms.svg" alt="img">
                      <p>support@figma.com</p>
                  </div>
              </div>
  
              <div class="footer__main__loc">
                  <img src="../imgs/location matk.svg" alt="location mark">
                  <p>Tashkent Sh. Chilonzor 9 kvartal 
                      12 uy</p>
              </div>
  
              <div class="footer__main__sub">
                  <p>Подписатся</p>
                  <input type="text" placeholder="support@figma.com">
                  <button type="submit">Отправить</button>
  
                  <div class="footer__main__sub__socials">
                      <img src="../imgs/intsa.svg" alt="img">
                      <img src="../imgs/fb.svg" alt="img">
                      <img src="../imgs/tg.svg" alt="img">
                  </div>
              </div>
  
              
          </div>
  
          <div class="footer_bottom__line">
              <div class="footer__bottom container">
                  <p>© 2022 All Rights Reserved</p>
      
                  
                      <ul class="footer__links">
                          <li><a href="#">Privacy Policy</a></li>
                          <li><a href="#">Terms of Use</a></li>
                          <li><a href="#">Sales and Refunds</a></li>
                          <li><a href="#">Legal</a></li>
                          <li><a href="#">Site Map</a></li>
                      </ul>
                  
              </div>
              
          </div>
  
  
          
      </footer>

</body>
</html>